[gd_scene load_steps=6 format=3 uid="uid://ofgfmere6kdv"]

[ext_resource type="Texture2D" uid="uid://bqxi4gxho3nfp" path="res://Sprites/Ticks/MoveTicks/right.png" id="1_0fnsi"]
[ext_resource type="Texture2D" uid="uid://bde2lyrmrptcm" path="res://Sprites/Ticks/MoveTicks/down.png" id="2_61n6w"]
[ext_resource type="Script" path="res://Scripts/Blocks/EventBlock/UnControllMoveBlock.gd" id="2_fg4nm"]
[ext_resource type="Texture2D" uid="uid://brd8acwokxfd7" path="res://Sprites/Ticks/MoveTicks/left.png" id="3_c4t6s"]
[ext_resource type="Texture2D" uid="uid://bhhba6n3ktuio" path="res://Sprites/Ticks/MoveTicks/up.png" id="4_cn0wl"]

[node name="ControllMoveBlock" type="Sprite2D"]
texture = ExtResource("1_0fnsi")
script = ExtResource("2_fg4nm")
tick_texture = Array[Texture2D]([ExtResource("1_0fnsi"), ExtResource("2_61n6w"), ExtResource("3_c4t6s"), ExtResource("4_cn0wl")])
