[gd_scene load_steps=5 format=3 uid="uid://dr0lbq3kpuwem"]

[ext_resource type="Script" path="res://Scripts/Maps/DataController/TileDataController.gd" id="1_n3ayl"]
[ext_resource type="PackedScene" uid="uid://bgirbmfmlqik0" path="res://Scenes/Ticks/move_tick.tscn" id="2_fsln3"]
[ext_resource type="PackedScene" uid="uid://bd5b6i3d0aytb" path="res://Scenes/Ticks/rotate_tick.tscn" id="3_jgd5n"]
[ext_resource type="PackedScene" uid="uid://c41pqjg1n17yp" path="res://Scenes/Ticks/duplicate_tick.tscn" id="4_lw58l"]

[node name="TilesController" type="Node" node_paths=PackedStringArray("ticks", "block_view", "tick_view")]
script = ExtResource("1_n3ayl")
ticks = [NodePath("Ticks/MoveTick"), NodePath("Ticks/RotateTick"), NodePath("Ticks/DuplicateTick")]
block_view = NodePath("Tile View")
tick_view = NodePath("Tick View")

[node name="Ticks" type="Node" parent="."]

[node name="MoveTick" parent="Ticks" instance=ExtResource("2_fsln3")]

[node name="RotateTick" parent="Ticks" instance=ExtResource("3_jgd5n")]

[node name="DuplicateTick" parent="Ticks" instance=ExtResource("4_lw58l")]

[node name="Tile View" type="Node" parent="."]

[node name="Tick View" type="Node" parent="."]
